# amigodacomida

./: README.md
Scripts/: breakfast.sql  categoryGenerator.sql  get_id_of_ingredient.sql  ingredient.sql  macroGenerator.sql  meal_ingredient_breakfast.sql
be/: .gitignore  pom.xml
be/schema/: amigodacomidadb
be/src/main/java/amigodacomida/: AppRunner.java
be/src/main/java/amigodacomida/config/: AppConfig.java  DbConfig.java
be/src/main/java/amigodacomida/controller/: TestController.java
be/src/main/java/amigodacomida/controller/category/: CategoryController.java
be/src/main/java/amigodacomida/controller/direction/: DirectionController.java
be/src/main/java/amigodacomida/controller/ingredient/: IngredientController.java
be/src/main/java/amigodacomida/controller/macro/: MacroController.java
be/src/main/java/amigodacomida/controller/meal/: MealController.java
be/src/main/java/amigodacomida/controller/note/: NoteController.java
be/src/main/java/amigodacomida/dao/category/: CategoryDAO.java  CategoryDAOImpl.java
be/src/main/java/amigodacomida/dao/direction/: DirectionDao.java
be/src/main/java/amigodacomida/dao/generic/: DAO.java
be/src/main/java/amigodacomida/dao/ingredient/: IngredientDao.java
be/src/main/java/amigodacomida/dao/meal/: MealDao.java
be/src/main/java/amigodacomida/dao/note/: NoteDao.java
be/src/main/java/amigodacomida/dto/category/: CategoryDTO.java
be/src/main/java/amigodacomida/dto/direction/: DirectionDTO.java
be/src/main/java/amigodacomida/dto/ingredient/: IngredientDTO.java
be/src/main/java/amigodacomida/dto/macro/: MacroDTO.java
be/src/main/java/amigodacomida/dto/meal/: MealDTO.java
be/src/main/java/amigodacomida/dto/note/: NoteDTO.java
be/src/main/java/amigodacomida/entity/category/: Category.java
be/src/main/java/amigodacomida/entity/direction/: Direction.java
be/src/main/java/amigodacomida/entity/ingredient/: Ingredient.java
be/src/main/java/amigodacomida/entity/macro/: Macro.java
be/src/main/java/amigodacomida/entity/meal/: Meal.java
be/src/main/java/amigodacomida/entity/meal_ingredient/: Meal_Ingredient.java
be/src/main/java/amigodacomida/entity/note/: Note.java
be/src/main/java/amigodacomida/service/category/: CategoryMapper.java  CategoryService.java
be/src/main/java/amigodacomida/service/generic/: GenericMapper.java
be/src/main/java/amigodacomida/service/meal/: MealMapper.java  MealService.java
be/src/main/resources/: application.properties  application.yml
fe/: package.json
