# Database Configuration
spring.datasource.url=jdbc:sqlite:schema/amigodacomidadb
spring.datasource.driver-class-name=org.sqlite.JDBC
javax.persistence.jdbc.driver=org.sqlite.JDBC
spring.datasource.initialization-mode=always

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.database-platform = org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true